server {
        server_name deaconn.net;

        listen 80;

        client_max_body_size 0;

        location ~* ^.*\.mp4$ {
                expires 1y;
                proxy_hide_header Cache-Control;
                #add_header Cache-Control "public, max-age=5";

                mp4;
                mp4_buffer_size     1M;
                mp4_max_buffer_size 3M;

                # Enable threads.
                aio threads=default;

                # Enable caching for mp4 videos.
                proxy_cache mycache;
                proxy_cache_valid 200 206 300s;
                proxy_cache_lock on;

                # Enable NGINX slicing.
                slice              1m;
                proxy_cache_key    $host$uri$is_args$args$slice_range;
                proxy_set_header   Range $slice_range;
                proxy_http_version 1.1;

                # Immediately forward requests to the origin if we are filling the cache.
                proxy_cache_lock_timeout 0s;

                # Set the 'age' to a value larger than the expected fill time.
                proxy_cache_lock_age 200s;

                proxy_cache_use_stale updating;

                alias /var/deaconn/static/home/bg_small.mp4;
        }

        location /static/ {
                autoindex on;
                alias /var/deaconn/static/;
        }

        location /media/ {
                autoindex off;
                alias /var/deaconn/media/;
        }

        location / {
                include proxy_params;
                proxy_pass http://unix:/var/deaconn/data-web/srv.sock;
        }
}